<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Pacifico&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <title>
             Shahirah's personal page
        </title>
        <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Kalam", cursive;;
        }
    
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .container span {
            display: block;
        }
        .card {
        background-color:#fff5ee;
        padding: 90px;
        margin-top: 400px;
        margin-left: 100;
        text-align: center;
        
    
         
        }
        .text1 {
            color:#e0218a ;
            font-size: 80px;
            font-weight: 700;
            letter-spacing: 3px;
            margin-bottom: 2px;
            background: #fff5ee;
            position: relative;
            animation: text 4s ;
            font-family: "Pacifico", cursive;

        }
        .text2 {
            font-size: 25px;
            color: rgb(233, 99, 164);
            font-family: "Pacifico", cursive;
        }
        .text3 {
            font-size: 15px;
            font-weight: 800;
            margin-left: 100;
            color: rgb(233, 99, 164);
            font-family: "Kalam";
        }
 
        @keyframes text {
            0% {
                color: rgb(208, 143, 143);
                margin-bottom: -40px;
            }
 
            30% {
                letter-spacing: 12px;
                margin-bottom: -40px;
            }
            65% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
        body {
            background-color: #fff5ee;
    
        }
        .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        }

        .kalam-bold {
        font-family: "Kalam", cursive;
        font-weight: 700;
        font-style: normal;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
  
        }

        </style>
        <body>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            <div class="container">
                <div class="row">
                    <span class="text1">Hello</span>
                    <span class="text2">welcome to my page!</span>
                </div>
            </div>
            <div class="card">
                
                <img alt="cat" class="center" width="150" height="150" src="https://media.tenor.com/aFrLlewBz4IAAAAi/cat-cute.gif">
                <p class="text3">Name: Shahirah Husna Binti Shahrul Nizar
                <br>Telephone Number: +60128081890<br>
                Nickname: Shahirah</p>
              </div>
        </body>
    </head>
</html>